{
  "name": "newsnode",
  "version": "1.0.0",
  "description": "Fetching top news from Time.com using webscraping ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "puppeteer": "^1.13.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "keywords": [
    "Web",
    "Scraping",
    "NodeJS",
    "ExpressJs",
    "CheerioJS",
    "Puppeteer",
    "Request-Promise"
  ],
  "author": "faheem",
  "license": "ISC"
}
